# kafka-demo-ver1.1

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: Author.java  AuthorController.java  AuthorRepository.java  Book.java  BookRepository.java  DemoApplication.java  GrpcServer.java  StatDTO.java  StatRepository.java  StatService.java
demo/src/main/proto/: grpc.proto
demo/src/main/resources/: application.properties
demo/src/main/resources/graphql/: schema.graphqls
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/example/kafkaconsumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/example/kafkaconsumer/Service/: AccountService.java  EmailService.java  MessageService.java
kafka-consumer/src/main/java/com/example/kafkaconsumer/model/: AccountDTO.java  MessageDTO.java
kafka-consumer/src/main/java/com/example/kafkaconsumer/repos/: AccountRepository.java
kafka-consumer/src/main/java/com/example/kafkaconsumer/repository/: MessageRepository.java
kafka-consumer/src/main/proto/: grpc.proto  kafkaConsumer.proto
kafka-consumer/src/main/resources/: application.properties
kafka-consumer/src/main/resources/templates/: email-template.html
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/example/kafkaproducer/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/example/kafkaproducer/controller/: AccountController.java  MessageController.java  StatController.java
kafka-producer/src/main/java/com/example/kafkaproducer/model/: AccountDTO.java  MessageDTO.java  StatDTO.java
kafka-producer/src/main/java/com/example/kafkaproducer/repository/: MessageRepository.java  StatRepository.java
kafka-producer/src/main/java/com/example/kafkaproducer/service/: GrpcService.java  PollingService.java
kafka-producer/src/main/proto/: grpc.proto  kafkaProducer.proto
kafka-producer/src/main/resources/: application.properties
